# BA_AQA

BA_AQA/: .gitignore
BA_AQA/HT/java/: OOP.txt
BA_AQA/Vadym_Stroiu/: pom.xml
BA_AQA/Vadym_Stroiu/src/main/java/oop/: Class1.java  Human.java  Main.java
BA_AQA/Vadym_Stroiu/src/main/java/package_test/: Testjava.java
BA_AQA/classes/: GitHubTest.java  Listing2.java
BA_AQA/classes/API/: DataProviderEx.java  Issues.java  JsonSchemaEx.java  PullRequest.java  RestTest.java  User.java  Usver.java  ValidationUtils.java
BA_AQA/classes/HLAM/: archetypes.txt  dependencies.txt
BA_AQA/denisfvries/: pom.xml
BA_AQA/denisfvries/src/: test.properties
BA_AQA/denisfvries/src/main/java/com/mainacad/: GitHubTest.java
BA_AQA/denisfvries/src/main/java/com/mainacad/PAgeObject/: BasePageObject.java  HomePageObject.java  LoginPageObject.java  Selectors.java
BA_AQA/denisfvries/src/main/java/com/mainacad/Tools/: BaseDriver.java  BaseTest.java  MyProperties.java
